{
    "cSpell.words": [
        "Aphthiton",
        "Azurewrath",
        "Blackvalk",
        "Collidable",
        "Droppables",
        "Empyreus",
        "Frigidus",
        "Gamepass",
        "Gamepasses",
        "GPIDs",
        "Kleos",
        "Leaderstats",
        "Noob",
        "Pwnage",
        "rbxassetid",
        "sched",
        "Scriptable",
        "Silverthorn",
        "Steampunkoneer",
        "Tetramino"
    ],
    "stylua.targetReleaseVersion": "latest"
}